---

- name: Install mariadb keys
  apt_key:
    keyserver: "{{ mariadb_apt_keyserver }}"
    id: "{{ mariadb_apt_keyid }}"
    state: present

- name: Install mariadb apt repositories
  apt_repository:
    repo: "{{ item }}"
    state: present
    update_cache: yes
  with_items: '{{ mariadb_apt_repositories }}'

- name: Install mysql
  apt: name={{ item }} state=latest
  with_items:
    - "{{ mysql_package }}-server"
  notify: restart mysql
  when: mysql_package == "mariadb"
  register: apt_mysql_result
  ignore_errors: true

- name: Modify mariadb config
  lineinfile:
    path: /lib/systemd/system/mariadb.service
    regexp: PrivateDevices=true
    line: PrivateDevices=false
  when: apt_mysql_result.failed|default(false)
  register: apt_mysql_pd_result

- name: Restart mariadb service
  systemd: state=restarted daemon_reload=yes name=mariadb
  when: apt_mysql_pd_result.changed

