---

- name: Add all MySQL users
  mysql_user: name={{item.0.name}} password={{item.0.pass|default(item.0.name)}} state={{item.0.state|default(omit)}}  host={{item.1}} priv={{item.0.privs|join('/')}}
  with_subelements:
    - "{{mysql_users}}"
    - hosts
